{
    "name": "Manuel Westermeier - Full-Stack Entwickler & Sounddesigner",
    "short_name": "MW Portfolio",
    "description": "Portfolio von Manuel Westermeier. Full-Stack Entwicklung, Embedded Systems, Spieleentwicklung und Sounddesign.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "rgb(11, 14, 20)",
    "theme_color": "rgb(11, 14, 20)",
    "lang": "de-DE",
    "icons": [
        {
            "src": "https://manuel-westermeier.de/logo-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://manuel-westermeier.de/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://manuel-westermeier.de/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "software",
        "technology"
    ]
}